# springboot-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/hand/: Application.java
src/main/java/com/hand/aspect/: AopDemo.java
src/main/java/com/hand/domain/: School.java  User.java  UserAccount.java
src/main/java/com/hand/dto/: RequestBodyDTO.java
src/main/java/com/hand/exception/: AesException.java
src/main/java/com/hand/hystrix/demo/: CreditCardAuthorizationResult.java  CreditCardCommand.java  GetOrderCommand.java  GetPaymentInformationCommand.java  GetUserAccountCommand.java  HystrixCommandAsyncDemo.java  HystrixCommandDemo.java  Order.java  PaymentInformation.java  UserAccount.java
src/main/java/com/hand/jsonXMl/: JodaTime.java  JsonXmlUtils.java
src/main/java/com/hand/service/: HelloCommand.java  HystrixMoniterService.java  RedisService.java
src/main/java/com/hand/util/: ParamterVerifyUtil.java  SignatureCryptUtil.java
src/main/java/com/hand/util/encrypt/: ByteGroup.java  MsgCryptUtil.java  PKCS7Encoder.java  SHA1.java
src/main/java/com/hand/web/: CallbackController.java  HystrixController.java  RedisResource.java  RedisTest.java
src/main/java/demo/: ParamVerifyTest.java  Time.java  mdlkf.java
src/main/resources/: redis.properties
src/main/resources/config/: applicarion.xml.bak  application.yml
src/test/java/com/hand/redis/: RedisTestTest.java
